{
  "name": "puppeteer-booking",
  "version": "1.0.0",
  "description": "BDD tests with Cucumber + Puppeteer",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:head": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "test:visible": "HEADLESS=false node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:cucumber": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^10.9.0",
    "chai": "^4.4.1",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "puppeteer": "^25.9.0"
  }
}
